{

    "name": "qingjiuzhubei/baidu_drapisdk",

    "description": "baidu keywords",

    "license": "MIT",

    "keywords": ["laravel drapisdk"],

    "version": "1.1.0",

    "authors": [

        {

            "name": "qingjiuzhubei",

            "email": "service@qingjiuzhubei.com"

        }

    ],

    "require": {

        "php": ">=5.6.30"

    },

 

    "autoload": {

        "psr-4": {

            "qingjiuzhubei\\": "src/drapisdk_php"

        }

    }

}